<!DOCTYPE html>
<html>
<head>
<Title> Keyworth Geological Observations (1) </title>
<p><img height="300" width="100%" src="header.jpg" align="center"></p>
 <style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: "white";
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: "gray";
}

#navdiv{
	width: 200px
	}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
	
</style>
</head>

<body>
<div id="nav">

<font face="Arial">
<ul>
   <li><a href="index.html">Homepage</a></li>
   <li><a href="keyworth2.html">Keyworth (2)</a></li>
   <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</font></ul>

<p><img height="120" width="100%" src="keyworth1.jpg" align="center"></p>

<iframe width="800" height="800" align="middle" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="BGS" src="//cranfield-uni.maps.arcgis.com/apps/Embed/index.html?webmap=2e683b6a24784d949aeb3cfead4a14ee&amp;extent=-1.1172,52.8629,-1.0438,52.8883&amp;zoom=true&amp;scale=true&amp;disable_scroll=true&amp;theme=light"></iframe>


<div id="footer">
Tally Bodnarec, Geospatial Applications Developer Assignment, British Geologial Survey, July 2016
</div>

</body>
</html>
