<!DOCTYPE html>
<html>
<head>
<Title> Keyworth Geological Observations (2)</title>
<p><img height="300" width="100%" src="header.jpg" align="center"></p>

 <style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: "white";
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: "gray";
}

#navdiv{
	width: 200px
	}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;	
</style>
</head>

<body>
<div id="nav">

<font face="Arial">
<ul>
   <li><a href="index.html">Homepage</a></li>
   <li><a href="keyworth.html">Keyworth (1)</a></li>
   <form>
   	<input type="text" name="search" placeholder="Search..."
   </form>
</font></ul>

<p><img height="240" width="100%" src="keyworth2.jpg" align="center"></p>

<p><img height="1056" width="816" src="BGS.jpg" align="middle" usemap=#bgs></p>
<map name="#bgs">
	<area shape="rect" coords="214,313,231,328" href="limestone1.html" alt="Limestone (1)">
	<area shape="rect" coords="266,448,282,464" href="limestone2.html" alt="Limestone (2)">
	<area shape="rect" coords="631,948,646,965" href="sandstone1.html" alt="Sandstone (1)">
	<area shape="rect" coords="440,864,455,879" href="sandstone2.html" alt="Sandstone (2)">
</map>

</body>
</html>
